<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.883,D:\Delphi projects\Project1.dproj=D:\LabWorks\2k2s OOP\Krup\Krup 4\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Delphi projects\Unit1.pas=D:\LabWorks\2k2s OOP\Krup\Krup 4\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,D:\Delphi projects\Unit1.dfm=D:\LabWorks\2k2s OOP\Krup\Krup 4\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
