0 1 1 0 0 0 1
1 0 1 1 0 0 0
1 1 0 0 0 0 0
0 1 0 0 1 0 0
0 0 0 1 0 1 0
0 0 0 0 1 0 1
1 0 0 0 0 1 0

program Project1;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;
const
   l = 100;

var
  i,j,n : integer;

  v: integer;
  visit: array [1..l] of boolean;
  C: array[1..100] of array[1..100] of integer;

{-------------------------------------------}

procedure BFS( v:integer);
  var Q: array [1..l] of integer;
  Un,Uk: integer;
  j: integer;
begin
Un:=0; Uk:=0;             {инициализация, очередь пуста}
Uk:=Uk+1; Q[Uk]:=v;       {занести вершину в очередь}

Visit[v]:=false;          {отметить вершину как посещенную}
  while Un < Uk do        {пока очередь не пуста}
  begin
  Un:=Un+1; v:=Q[Un];     {извлекаем элемент из очереди}
  write(v:3);             {выводим элемент в порядке обхода в ширину}

  for j:=0 to n do        {просмотр всех вершин, связанных с v дугой}
    if (C[v,j]=1) and (Visit[j]) then {если вершина ранее не посещалась и связана дугой, то заносим в очередь}
    begin
      Uk:=Uk+1; Q[Uk]:=j;
      Visit[j]:=false;  {отмечаем как посещенную вершину}
    end;
  end; {while}
end; {procedure}

begin

  For i:=1 to l do
    begin
      visit[i] := true;
    end;

readln(n);
 For i:=1 to n do
    For j:=1 to n do
       read(C[i,j]);

writeln('Поиск в ширину');
writeln ('Введите вершину начала поиска'); readln(v);
BFS(v); { поиск в ширину от исходной вершины v}

  readln;
   readln;
   readln;
end.

