<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\LabWorks\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\LabWorks\Delphi Projects\Unit1.pas=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit2.pas=D:\LabWorks\2k1s SIAOD\Got\Kurs\AboutSys.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\LabWorks\Delphi Projects\Unit1.dfm=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\LabWorks\Delphi Projects\Project1.dproj=D:\LabWorks\2k1s SIAOD\Got\Kurs\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.362,D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit2.dfm=D:\LabWorks\2k1s SIAOD\Got\Kurs\AboutSys.dfm</Transaction>
    <Transaction>2021.02.01 01:11:33.863,=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit3.pas</Transaction>
    <Transaction>2021.02.01 01:11:52.044,D:\LabWorks\2k1s SIAOD\Got\Kurs\InsertionForm.dfm=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit3.dfm</Transaction>
    <Transaction>2021.02.01 01:11:52.044,D:\LabWorks\2k1s SIAOD\Got\Kurs\InsertionForm.pas=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit3.pas</Transaction>
    <Transaction>2021.02.01 01:11:58.571,=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit4.pas</Transaction>
    <Transaction>2021.02.01 01:12:08.880,D:\LabWorks\2k1s SIAOD\Got\Kurs\SelectionForm.dfm=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit4.dfm</Transaction>
    <Transaction>2021.02.01 01:12:08.880,D:\LabWorks\2k1s SIAOD\Got\Kurs\SelectionForm.pas=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
