<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\LabWorks\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,D:\LabWorks\2k1s SIAOD\Got\Kurs\Project1.dproj=D:\LabWorks\Delphi Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit1.dfm=D:\LabWorks\Delphi Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit1.pas=D:\LabWorks\Delphi Projects\Unit1.pas</Transaction>
    <Transaction>2021.01.31 06:17:03.703,=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit2.pas</Transaction>
    <Transaction>2021.01.31 06:17:40.362,D:\LabWorks\2k1s SIAOD\Got\Kurs\AboutSys.pas=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit2.pas</Transaction>
    <Transaction>2021.01.31 06:17:40.362,D:\LabWorks\2k1s SIAOD\Got\Kurs\AboutSys.dfm=D:\LabWorks\2k1s SIAOD\Got\Kurs\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
