<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>2021.03.16 16:38:07.460,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>2021.03.16 16:38:42.789,D:\LabWorks\2k2s OOP\Krup\Krup 4\Unit1.pas=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>2021.03.16 16:38:42.789,D:\LabWorks\2k2s OOP\Krup\Krup 4\Unit1.dfm=D:\Delphi projects\Unit1.dfm</Transaction>
    <Transaction>2021.03.16 16:38:44.883,D:\LabWorks\2k2s OOP\Krup\Krup 4\Project1.dproj=D:\Delphi projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
