<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020.11.05 15:35:38.070.pas,C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit6.pas=S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit6.pas</Transaction>
    <Transaction>2020.11.05 15:35:38.070.dfm,C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit6.dfm=S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit6.dfm</Transaction>
    <Transaction>2020.11.05 15:36:41.324.pas,C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit7.pas=S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit7.pas</Transaction>
    <Transaction>2020.11.05 15:36:41.324.dfm,C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit7.dfm=S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit7.dfm</Transaction>
    <Transaction>2020.11.05 16:21:03.075.bdsproj,C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Project10.bdsproj=S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Project10.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
