<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit7.pas=C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.bdsproj,S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Project10.bdsproj=C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Project10.bdsproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit6.pas=C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit7.dfm=C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit7.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,S:\ИВТ-21 2020-2021\ИВТ-21А\Бутырин Никита\СиАОД Лаб2\Unit6.dfm=C:\Users\STUDENT.STUDENT\Documents\Borland Studio Projects\Unit6.dfm</Transaction>
  </Transactions>
</BorlandProject>
