<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.220,D:\Delphi projects\Project1.dproj=D:\LabWorks\2k1s SIAOD\Kov\Kov 3\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,D:\Delphi projects\Unit1.pas=D:\LabWorks\2k1s SIAOD\Kov\Kov 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,D:\Delphi projects\Unit1.dfm=D:\LabWorks\2k1s SIAOD\Kov\Kov 3\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
