<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{354E0890-C72A-4ACA-BCF7-EA159886C930}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\DllLib\SortLib.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Console\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\Console\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\Console\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\Console\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="SortLib">
        <MSBuild Projects="..\DllLib\SortLib.dproj"/>
    </Target>
    <Target Name="SortLib:Clean">
        <MSBuild Projects="..\DllLib\SortLib.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SortLib:Make">
        <MSBuild Projects="..\DllLib\SortLib.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;SortLib;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;SortLib:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;SortLib:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
