<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.568,D:\Delphi projects\Project1.dproj=D:\LabWorks\2k2s OOP\Hob\Hob1\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\Delphi projects\Unit1.pas=D:\LabWorks\2k2s OOP\Hob\Hob1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,=D:\Delphi projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\Delphi projects\Unit1.dfm=D:\LabWorks\2k2s OOP\Hob\Hob1\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
